# temporanei o poi da rimuovere:

#################
### U N I T Y ###

# hot reload
Assets/StreamingAssets/hotreloaded_path
Assets/StreamingAssets/hotreloaded_path.meta
game-logic.sln

# =============== #
# Unity generated #
# =============== #
[Tt]emp
[Oo]bj
[Bb]uild
[Bb]uilds
[Ll]ibrary
sysinfo.txt
*.stackdump
Assets/AssetStoreTools*
*.apk
*.unitypackage
 
# ===================================== #
# Visual Studio / MonoDevelop generated #
# ===================================== #
[Ee]xported[Oo]bj/*
.vs/
*.userprefs
*.csproj
*.pidb
.pidb.meta
*.suo
*.sln*
*.user
*.unityproj
*.booproj
consulo/
*.tmp
*.svd
 
# ============ #
# OS generated #
# ============ #
.DS_Store*
._*
.Spotlight-V100
.Trashes
#Icon?
ehthumbs.db
[Tt]humbs.db
[Dd]esktop.ini
 
# ============ #
# build        #
# ============ #
*/build/*

# ==
# gradle (android build)
# ==
.gradle/*

*/bin/*
bin
# Assets/Plugins/*

# ============ #
# FMOD
# ============ #
/Assets/FMODStudioCache.asset
/Assets/FMODStudioCache.asset.meta
Assets/Plugins/FMOD/Resources/FMODStudioCache.asset
Assets/Plugins/FMOD/Resources/FMODStudioCache.asset.meta
Assets/StreamingAssets/**/*.bank
Assets/StreamingAssets/**/*.bank.meta
fmod_editor.log
